# crm

./: pom.xml
src/main/java/com/crm/portal/: CrmPortalApplication.java  ServletInitializer.java
src/main/java/com/crm/portal/Accounts/: AccRemarksRepo.java  AccRemarksService.java  AccStatusRepo.java  AccStatusService.java  Account.java  AccountController.java  AccountRemarks.java  AccountRepository.java  AccountService.java  AccountStatus.java  AnnualRepository.java  AnnualRevenue.java  AnnualService.java  FeedBackRepo.java  Feedback.java  FeedbackService.java  Landscape.java  LandscapeRepo.java  LandscapeService.java
src/main/java/com/crm/portal/Campagin/: Campagin.java  CampaginController.java  CampaginRepo.java  CampaginService.java
src/main/java/com/crm/portal/Company/: CompanyDetails.java  CompanyRepository.java  CompanyService.java  Company_Controller.java
src/main/java/com/crm/portal/Contacts/: Contact.java  ContactController.java  ContactRepository.java  ContactService.java  ContactStatus.java  ContactStatusRepo.java  ContactStatusService.java  RemarksModel.java  RemarksRepo.java  RemarksService.java
src/main/java/com/crm/portal/Deals/: Deal.java  DealController.java  DealProductMap.java  DealProductRepo.java  DealProductService.java  DealRepository.java  DealService.java  SaleBudget.java  SaleBudgetService.java  SalesBudgetRepo.java
src/main/java/com/crm/portal/EmployeeDeatils/: EmployeeController.java  EmployeeDetails.java  EmployeeRepository.java  EmployeeService.java
src/main/java/com/crm/portal/ExcelUpload/: ExcelController.java  ExcelReader.java  ExcelReaderAccount.java  ExcelRepository.java  ExcelService.java  ExcelUploadLead.java
src/main/java/com/crm/portal/Invoice/: Invoice.java  InvoiceController.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/chart js/: cities.js
src/main/resources/static/plugins/: .npmignore
src/main/resources/static/plugins/chart.js/: Chart.bundle.js
src/main/resources/static/plugins/jquery-validation/: additional-methods.js
src/main/resources/static/plugins/moment/: moment-with-locales.js
src/main/resources/static/plugins/pdfmake/: pdfmake.js.map  pdfmake.min.js.map
src/main/resources/static/plugins/summernote/: summernote-bs4.js  summernote-bs4.js.map  summernote-bs4.min.js  summernote-lite.js  summernote-lite.js.map  summernote-lite.min.js  summernote.js  summernote.js.map  summernote.min.js
src/main/resources/templates/: AddAnnualSalary.html  AddCompanys.html  AddEmployee.html  Feedback.html  FeedbackList.html  Feedback_Form.html  SaleBudget.html  changepassword.html  editAddress.html  forgetpasswordpage.html  groupcompanydetailslist.html  header.html  home.html  home1.html  login.html  otp.html  registration.html
src/main/resources/templates/Accounts/: Account.html  AccountEdit.html  AccountExcel.html  AccountReports.html  AccountView.html  AccountViewList.html
src/main/resources/templates/Contacts/: ContactEdit.html  ContactExcel.html  ContactReportAdmin.html  ContactView.html  ContactViewList.html  ContactsAdd.html
src/main/resources/templates/Deals/: DealAdd.html  DealEdit.html  DealReportEmp.html  DealView.html  DealViewList.html
src/main/resources/templates/Invoice/: AddInvoice.html  CreateInvoice.html  DiscountTest.html  ProductMaster.html
src/main/resources/templates/Lead/: AccountType.html  AssignLeadViewBoth.html  ExcelUpload.html  Industry.html  LeadAdd.html  LeadAdmin.html  LeadEdit.html  LeadMaster.html  LeadReport.html  LeadView.html  LeadViewList.html  NoofEmployee.html  Ownership.html  Status.html
src/main/resources/templates/Masters/: AccountStatus.html  AnnualRevenu.html  Campagin.html  ContactStatus.html  Landscapeemail.html  Stage.html  Stagesstatus.html
src/main/resources/templates/Meeting/: Meeting.html
src/main/resources/templates/Product_Resource/: CaseStudies.html  ProductResourcefileupload.html  ResourceFile.html  safetyDataSheet.html
src/main/resources/templates/Report/: AccountReport.html  ContactReport.html  DealReport.html  LeadReportAdmin.html
src/main/resources/templates/Sales/: SaleBudgetForm.html  SaleBudgetList.html
src/main/resources/templates/WorkPlanerMaster/: AddCompany.html  add_projectname.html  addmilestone.html  addtask.html  assignTask.html  category.html
src/test/java/com/crm/portal/: CrmPortalApplicationTests.java
(+114 files in other folders)
