<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Login</title>
		<link rel="icon" th:href="@{/dist/images/Dextero_Icon.ico}" type="image/x-icon" />
        <link th:href="@{https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700}" rel="stylesheet" />
        <link rel="stylesheet" th:href="@{/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css}"/>
        <link rel="stylesheet" th:href="@{/plugins/datatables-responsive/css/responsive.bootstrap4.min.css}" />
        <link rel="stylesheet" th:href="@{/dist/css/dextero.css}">
        <link rel="stylesheet" th:href="@{/dist/css/all.css}">

        <script th:src="@{/plugins/jquery/jquery.min.js}"></script>
        <script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
        <script th:src="@{/plugins/datatables/jquery.dataTables.min.js}"></script>
        <script th:src="@{/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js}"></script>
        <script th:src="@{/plugins/datatables-responsive/js/dataTables.responsive.min.js}"></script>
        <script th:src="@{/plugins/datatables-responsive/js/responsive.bootstrap4.min.js}"></script>
        <script th:src="@{/dist/js/dextero.js}"></script>
        <script th:src="@{/dist/js/all.js}"></script>
  
</head>
	<body>
	    <div class="wrapper">
	        <!-- Navbar -->
	        <nav class="navbar navbar-static-top navbar-expand navbar-white navbar-light" >
	            <!-- <a class="font-weight-bold href="#" style="color: #0D3978">Navbar</a> -->
	            <h3 class=" text-center font-weight-bold"  style="color: #0D3978">CRM Login</h3>
	        </nav>
	    </div>
	    <div class="container-fluid">
	        <div class="row">
	            <div class="col-sm-7">
	               <div class="container">
	                    <div class="text-center">
	                        <img src="dist/images/undraw_feeling_proud_qne1.svg" class="img-fluid" style="height: 23rem; width: 23rem;" >
	                    </div>
	                    <h1 class="font-weight-bold mt-4 text-center" style="color: #0D3978;"> Best Employee Experience Platform</h1>
	                    <p class="mt-4 h5 font-weight-bold text-center">Don't limit yourself. Many people limit themselves to what they think they can do. You can go as far as your mind lets you. You achieve what you believe.</p>
	               </div>
	            </div>
	            <div class="col-sm-5 ">
	                <div class="login-box mx-auto ">
	                    <div class="card card-box-new bg-white border tech-x-card-2 mt-1" style="border-radius: 15px;" >   
	                        <div class="card-body ">
	                            <h3 class="text-center font-weight-bold">CRM Login</h3>
	                            <img src="dist/images/undraw_hello_re_3evm (1).svg " class="card-img"  >
	                            <!-- style="height: 10rem; width: 14rem;" -->
	              
	                            <form th:action="@{/login}" method="post">
	                                <div class="input-group mt-3 mb-3">
	                                    <input type="text" class="form-control input-anime" placeholder="Username" name="username">
	                                </div>
	                                <div class="input-group mb-3">
	                                    <input type="password" class="form-control input-anime" placeholder="Password" name="password">
	                                </div>
	                            	<div class="row">
		                                <div class="col-lg-8 col-sm-8">
		                                  <div class="icheck-primary">
		                                    <input type="checkbox" id="remember">
		                                    <label for="remember">
		                                      Remember Me
		                                    </label>
		                                  </div>
		                                </div>
		                                <div class="col-lg-4 col-sm-4">
		                                  <button type="submit" class="btn btn-primary btn-block">Sign In</button>
		                                </div>
		                                <div class="form-group">
							                 <span>New user? <a th:href="@{/regist}">Create an account</a></span>
							            </div>
		                             </div>
	                            </form>
	                                <p class="mb-1">
							          <a th:href="@{/forgetpasswordpage}">I forgot my password</a>
							        </p>
							      </div>
							      <div th:if="${param.error}" class="alert alert-danger" role="alert">
									Invalid username and password.
							      </div>
								  <div th:if="${param.logout}" class="alert alert-success" role="alert">
								    You have been logged out.
								  </div>
								  <div th:if="${param.expired}" class="alert alert-success" role="alert">
								    You have been session timeout.
								  </div>
							    </div>
	                        </div>
	                        
	                    </div>     
	                </div>
	        	</div>
	    	<style>
		        .tech-x-card-2:hover{
		            box-shadow: 5px 4px 10px grey;
		            transition-timing-function: ease-in-out;
		            transition:0.5s;
		        }
		
		        .btn-outline-d-dark {
		            color: #000000;
		            border-color: #00000047;
		
		        }
		
		        .btn-outline-d-dark:hover {
		            box-shadow: 2.5px 2px 5px grey;
		            transition-timing-function: ease-in-out;
		            transition: 0.2 s;
		        }
		
		        .nav-item .d-nav-hover:hover {
		            color: #000000;
		        }
		
		        .d-btn-primary {
		            color: #fff;
		            background-color: #6672fb;
		            ;
		            border-color: #6672fb;
		
		        }
		
		        .d-btn-primary:hover {
		            color: #fff;
		            background-color: #5360f7;
		            border-color: #5360f7;
		        }
		        @media (min-width:991.98px){
		            .d-card-img{
		                height: 32vh;
		                width: 20vw;
		                margin-left: 30px;
		            }
		        }
	    </style>
	</body>
	<script type="text/javascript">
         $("input").on("keypress", function(e) {
			if (e.which === 32 && !this.value.length)
				e.preventDefault();
		});
      </script>
</html>